<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="bootstrap-3.0.0/assets/ico/favicon.png">

    <title>GPG Alias</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-3.0.0/examples/justified-nav/justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap-3.0.0/assets/js/html5shiv.js"></script>
      <script src="bootstrap-3.0.0/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
		<nav id="navbar-example" class="navbar navbar-default" role="navigation">
		<ul class="nav navbar-nav nav-pills"> 
          <li class="active"><a href="./index.html"><strong>Home</strong></a></li>
		  <li><a href="./news.html"><strong>News</strong></a></li>
			<li><a href="./faq.html"><strong>About & FAQ</strong></a></li>
            <li><a href="./contact.html"><strong>Contact</strong></a></li>
        </ul>
		</nav>
  
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>GPG/PGP Alias</h1>
        <p class="lead">GPG Alias was a free public email alias service with automatic GPG/PGP encryption. All incoming mail was automatically GPG encrypted by your public GPG key and forwarded to your destination email address. This service is not being provided anymore, but you can build your own instance.</p>
        <p><a class="btn btn-lg btn-success" href="https://github.com/sl4dy/gpgalias/">Get it on GitHub</a></p>
      </div>


      <!-- Site footer -->
      <div class="footer">
        <p>&copy; GPG Alias Project 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="bootstrap-3.0.0/assets/js/jquery.js"></script>
    <script src="bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.0.0/assets/js/holder.js"></script>
  </body>
</html>
